#↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ 站点域名 Begin ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
lm.site.domain.cas=cas.lmplat.com
lm.site.domain.static=static.lmplat.com
lm.site.domain.main=www.lmplat.com
lm.site.domain.passport=passport.lmplat.com
#↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ 站点域名 End   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

#↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ 应用端口 Begin ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
lm.app.port.cloud.eureka=7000       #7001,7002,7003
lm.app.port.cloud.config=7010       #7011,7012,7013
lm.app.port.cloud.zuul=7020         #7021,7022,7023
lm.app.port.cloud.oauth=7030        #7031,7032,7033
lm.app.port.cloud.hystrix=7040      #7041,7042,7043
lm.app.port.cloud.boot.admin=7050   #7051,7052,7053
lm.app.port.cloud.zipkin=7060       #7061,7062,7063
lm.app.port.cloud.storage=7070      #7071,7072,7073
lm.app.port.cloud.pro=7100          #7111,7112,7113
lm.app.port.web.main=7200           #7201,7202,7203
lm.app.port.web.passport=7210       #7211,7212,7213
lm.app.port.web.res=7230            #7231,7232,7233
lm.app.port.kafka.consumer=7300     #7301,7302,7303
#↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ 应用端口 End   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

#aop切点
lm.aop.aspect.pointcut=execution(public * lm..controller..*(..)) || execution(public * lm..service.impl..*(..))

#api网关实例名
lm.api-gateway.service.instance=LM.CLOUD.ZUUL.SERVER

#↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ cloud.oauth配置 Begin ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
lm.cloud.oauth.userName=lm
lm.cloud.oauth.password=lm
#access_token过期时间，设为30天（单位秒，默认12小时）
lm.cloud.oauth.access-token-validity=2592000
#refresh_token过期时间，设为30天（单位秒，默认30天）
lm.cloud.oauth.refresh-token-validity=2592000
#↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ cloud.oauth配置 End   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

#jackson配置
jackson.date-format=yyyy-MM-dd HH:mm:ss

#↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ spring-security配置 Begin ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
spring-security.ignore.urls=/anonymous/**,/**/swagger*/**,/**/v2/api-docs/**,/**/webjars/**,/**/assets/**,/**/static/**,/**/wwwroot/**,/**/*.js,/**/*.css,/**/*.gif,/**/*.png,/**/*.jpg,/**/*.jpeg,/**/favicon.ico
spring-security.permitAll.urls=/login,/logout,/signin,/signout,/expired,/deny,/error
spring-security.login.url=/login
spring-security.login.processing.url=/signin
#登录成功后的url（默认为/success）
spring-security.login.success.url=${lm.site.domain.main}
spring-security.login.failure.url=/failure
spring-security.logout.url=/logout
spring-security.logout.success.url=${lm.site.domain.passport}/cas/login
spring-security.logout.deleteCookies=JSESSIONID,SESSIONID,lm.session
spring-security.expired.url=${lm.site.domain.main}/expired
spring-security.deny.url=${lm.site.domain.main}/deny
#↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ spring-security配置 End   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

#↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ spring-session配置 Begin ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
spring-session.cookieName=lm.session
#跨站点设置为空（如果子站配置nginx则必须设置(以后再研究)）
spring-session.cookieDomain=
spring-session.cookiePath=/
#session过期时间，默认是1800s
spring-session.maxInactiveIntervalInSeconds=86400
#↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ spring-session配置 End   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

#↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ cas配置 Begin ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
cas.server.url=http://cas.lmplat.com/cas
cas.server.login.url=${cas.server.url}/login
cas.server.logout.url=${cas.server.url}/logout

cas.app.url=http://www.lmplat.com
cas.app.login.url=/signin
cas.app.logout.url=/signout
#↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ cas配置 End  ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

lm.id.workerId.machineId=1
lm.id.workerId.centerId=1

#↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ 云存储 Begin ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
# LM 云存储
lm.cloud.storage.appKey=lm
lm.cloud.storage.appSecret=lm

# 七牛云存储
lm.qiniu.storage.appKey=
lm.qiniu.storage.appSecret=
#↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ 云存储 End   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

#百度地图
baidu.map.ak=BW7OtkXCbH9VKuNYKX3ZXFbuQoyHtSwV

# 短url加密key
lm.sns.shortUrl.key=lm
