qqwry.path=E:/me/流梦架构/lm.cloudplat.v2017/lm.cloudplat/ip/qqwry.dat

#elasticsearch
lm.elasticsearch.cluster.name=elasticsearch
lm.elasticsearch.server.host=192.168.2.129
lm.elasticsearch.server.port=9300
