#扫描的包
hibernate.packagesToScan=lm.pro.secureshell.model
#hibernate方言
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
javax.persistence.validation.mode=none
#必要时在数据库新建所有表格
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
#事务自动提交
hibernate.connection.autocommit=false
#配置current session的上下文环境，方便我们调用sessionFactory获取当前线程统一个session对象
hibernate.current_session_context_class=thread
#用更漂亮的格式显示sql语句
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.max_fetch_depth=3
hibernate.jdbc.batch_size=20
hibernate.jdbc.fetch_size=20
hibernate.cache.use_second_level_cache=false
hibernate.connection.release_mode=on_close
