mybatis.mapperLocations=classpath:lm.pro.secureshell.service.impl.mapping/*.xml,classpath:lm.pro.dictionary.service.impl.mapping/*.xml
mybatis.basePackage=lm.pro.secureshell.service.impl.mapper,lm.pro.dictionary.service.impl.mapper
