zuul.sensitive-headers=
#保持Host头信息
zuul.add-host-header=true
# ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ 路由配置 Begin ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
#zuul.routes.startpage.path=
#zuul.routes.startpage.url=
zuul.routes.token.path=/token/**
zuul.routes.token.url=http://192.168.4.160:7030/auth2/oauth/access_token
# 权限相关
zuul.routes.secureshell.path=/secureshell/**
#zuul.routes.secureshell.serviceId=LM.PRO.SECURESHELL.CLOUD.SERVER
zuul.routes.secureshell.serviceId=LM.PRO.CLOUD.SERVER
zuul.routes.secureshell.stripPrefix=true
# 字典相关
zuul.routes.dictionary.path=/dictionary/**
#zuul.routes.dictionary.serviceId=LM.PRO.DICTIONARY.CLOUD.SERVER
zuul.routes.dictionary.serviceId=LM.PRO.CLOUD.SERVER
# SNS相关
zuul.routes.sns.path=/sns/**
#zuul.routes.sns.serviceId=LM.SNS.CLOUD.SERVER
zuul.routes.sns.serviceId=LM.PRO.CLOUD.SERVER
# 搜索相关
zuul.routes.search.path=/search/**
#zuul.routes.search.serviceId=LM.SEARCH.CLOUD.SERVER
zuul.routes.search.serviceId=LM.PRO.CLOUD.SERVER
# ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ 路由配置 End   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

zuul.security.ignoreUrls=/token/**,/secureshell/**,/dictionary/**,/sns/**,/search/**

security.sessions=ALWAYS
security.oauth2.client.accessTokenUri=http://192.168.4.160:7030/auth2/oauth/token
security.oauth2.client.userAuthorizationUri=http://192.168.4.160:7030/auth2/oauth/authorize
security.oauth2.client.clientId=lm-cloudplat
security.oauth2.client.clientSecret=bXJsdW83MzU=

security.oauth2.resource.userInfoUri=http://192.168.4.160:7030/auth2/user
security.oauth2.resource.preferTokenInfo=false
